{
    "name": "Bridge Takeover",
    "author": "bobface",
    "xHandle": "bobface16",
    "difficulty": 4,
    "hardfork": "latest",
    "uuid": "a8456471-c25c-48f5-af05-8c2c53920ea7",
    "version": 2
}